/*import font*/

  @import url('https://fonts.googleapis.com/css2?family=Chakra+Petch:ital,wght@0,400;0,500;1,300&family=Poppins:ital,wght@0,400;1,300&display=swap');


html, body, #app {
    height: 100%;
}

#app {
    display: grid;
    grid-template-rows: 56px 1fr 75px;
}

/*defaults*/
*{
  margin: 0px;
}

body{
  position:relative;
  font-family: 'Poppins', sans-serif !important;
  background: url(https://source.unsplash.com/E8Ufcyxz514/2400x1823) center / cover no-repeat fixed;
  height: auto;
  width:100%;
  
}

header{
    background: linear-gradient(176deg, rgba(2,0,36,1) 0%, rgba(9,9,121,0) 83%, rgba(0,212,255,0) 100%);
    height: 60vh;
    display: flex;
    padding: 1rem;
    flex-direction: column;
    align-items: center;
    justify-content: space-evenly;
}
.header-home{
  height: 70vh;
  background:linear-gradient(180deg, rgba(2,0,36,1) 0%, rgba(0,0,0,0.34158675677302175) 100%, rgba(0,0,0,0.24354754108674714) 100%), url(../img/banner2.jpg);
  background-size: cover;
}
.smaller-header{
  height: 40vh;
}

header>h1{
    color: white !important;
    font-size: 4rem;
}
header>p{
  color: white;
  font-style: italic;
  font-size: 2rem ;
}

main{
    text-align: center;
    width: 100%;
    min-height: 95vh;
}

footer{
  width: 100%;
  bottom: -6% !important;
  position: absolute;
}
a{
    text-decoration-line: none !important;

}
/*titles*/

h1, h2{
    font-family: 'Chakra Petch', sans-serif;
 
    font-weight: 400;
    font-size:35px;
    line-height:90%;
    position:relative;
    text-align:center;
    
  }
  p{
    font-size: 1.25rem;
  }
  .title{
    width:78%;
    margin:auto;
    padding-left:0px;
    padding-bottom:0px;
  }


  /* success */
.wrapper{
    margin: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .wrapper .message {
    width: 720px;
    height: 120px;
    padding: 10px 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    border-radius: 1rem;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  }
  .wrapper-success .message {
    border-left: 5px solid #49d761;
    background-color: #cfe9be;
  }
  .wrapper .message .subject {
    margin-right: 180px;
    font-size: 1.5rem;
  }
  .wrapper-success .message .icon {
    font-size: 28px;
    color: #49d761;
  }

  /*message error*/

.wrapper-error .message {
  background-color: #f8a6ca;
  border-left: 5px solid #ff0008;
}
.wrapper-error .message .icon {
  font-size: 28px;
  color: #ff0019;
}
    
          /*button*/
.button-35 {
  align-items: center;
  border: none;
  padding: 1rem 2rem;
  font-family: 'Poppins', sans-serif;
  border-radius: 0.5rem;
  font-size: 1.2rem;
  color: white !important;
  font-weight: 600;
  margin: 1rem !important;
  background-color: #7f50ed !important;
  
}

.button-35:hover {
  box-shadow: #121212 0 0 0 3px, transparent 0 0 0 0;
  background-color: #080710 !important;
}


.button-edit{
    color: #000;
    background-color: #9895c7;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}

.button-delete{
    color: #fff;
    background-color: #c30000;
    border-radius: 0.5rem;
    padding: 1rem 2rem;
}
.actions{
    margin-top: 3rem;
    margin-bottom: 1rem;
}
/*home */

.home-game{
  background-color: #000000;
  display: flex;
  color: white;
  flex-direction:column ;
  align-items: center;
  justify-content: space-evenly;
  padding: 2rem;
  margin: 2rem;
  border-radius: 2rem;
}
.home-game h2{
color: #ffffff;
font-size: 2.3rem;
padding: 2rem;
text-shadow: 0 0 10px #9a57d9, 0 0 20px #835bdb, 0 0 30px #4100e6, 0 0 40px #4100e6, 0 0 50px #4100e6, 0 0 60px #4100e6, 0 0 20px #4100e6;

}
.home-game img{
  width: 50%;
  border-radius: 1rem ;
}
.home-news{
  background-color: #fff;
  padding: 3rem;
}
.home-news h2{
  padding-bottom: 2rem;
}
.home-news h3{
  padding-top: 1rem;
  font-style: italic;
}
.home-news img{
  padding-bottom: 1rem;
}
.home-aboutus{
  padding: 5rem;
  background-color: black;
  color: white;
  display: flex;
justify-content: center;
  align-items: center;
}
.home-aboutus>div{
  width: 80%;
}

.home-aboutus>div>h2{
  padding-bottom: 2rem;
}

.home-aboutus>div>p{
  padding-top: 2rem;
}

.badge{
  background-color: #000;
  color: white  !important;
}
/* form edit and new*/
.form-data{
    width: 80%;
    margin: 20px auto;
    background-color: rgba(255,255,255,0.73);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}


/* form login */

.form-login{
    width: 80%;
    display: block;
    margin: 10px auto;
    background-color: rgba(255,255,255,0.13);
    border-radius: 10px;
    backdrop-filter: blur(10px);
    border: 2px solid rgba(255,255,255,0.1);
    box-shadow: 0 0 40px rgba(8,7,16,0.6);
    padding: 50px 35px;
}
form *{
    font-family: 'Poppins',sans-serif;
    }

label{
    font-size: 1.5rem;
    font-weight: 500;
    line-height: 42px;
    text-align: left !important;
}
input, textarea{
    display: block;
    height: 50px;
    width: 100%;
    background-color: rgba(255,255,255,0.47) !important;
border-radius: 0.5rem !important;
    padding: 0 10px;
    margin-top: 8px;
    font-size: 14px;
    font-weight: 300;
}
.button-login{
    margin-top: 50px;
    width: 100%;
    background-color: #77ff77;

    color: #080710;
    padding: 15px 0;
    font-size: 18px;
    font-weight: 600;
    border-radius: 5px;
    cursor: pointer;
}
.button-login:hover{
   
    background-color: rgba(238, 214, 214, 0.57) !important;
}
/*navbar*/
.navbar .nav-link {
    background-color: rgba(2,0,36,1) !important;
    color: #fff !important;
    padding: 2rem;
  }
  .container-fluid{
    z-index: 1;
  }
  .navbar-expand-lg{
    height: 6rem;
  }
  .nav-item{
    padding-right: 2rem;
  }
  nav {background-color: rgba(2,0,36,1) !important;}
/*card*/

.card p{
  color: black;
  text-align: center;
  font-weight: 400;
  font-size:1rem;
  padding: 8% 3%;
}

.card h3{
    font-family: 'Chakra Petch', sans-serif;
  margin:0px;
  color: black;
  font-weight: 400;
  padding-left: 8%;
  padding-top:8%;
  padding-bottom:3%;
}

.cards{
  width:80%;
  position:relative;
  margin-left:auto;
  margin-right:auto;
  padding-bottom:200px;
  display:flex;
  flex-direction: row;
  flex-wrap: wrap;
  
}

.card{
    width: 22%;
display: flex;
padding: 1rem;
align-items: center;
justify-content: center;
  position:relative;
  border: 1px solid rgba(255, 255, 255, 0.25);
  background-color: rgba(255, 255, 255, 0.75) !important;
  box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
  backdrop-filter: blur(15px);
  margin:1.13%;
  border-radius:5px;
  transition: 1s;
  -webkit-transition:0.5s;
    flex: 1 1 auto;
}
.container-center{margin: 0 auto;
display: block;
text-align: center;}

.container-center a {
    color: rgb(0, 0, 0);
    padding: 1rem 4rem;
    border-radius: 1rem;
    font-weight: 700;
    border: 2px solid rgb(106, 255, 0);
    background-color: rgb(74, 249, 88);
    box-shadow: 0 0 10px 1px rgba(252, 252, 252, 0.797);
    text-decoration: none;
}
.container-center a:hover{
    background-color: rgba(255, 255, 255, 0.976);
    color: black;
}

.card:hover{
  transform: scale(1.05);
  box-shadow: 10px 10px 15px rgba(0,0,0,0.3);
}
.card_img{
    width:100%;
    position:reltive;
    border-radius: 5px 5px 0px 0px;
    background-size: cover;
    background-position:center center; 
    background-color: #9895c7;
    transition:1s;
    -webkit-transition:1s;
  }
  
  
  .line{
    height:2px;
    width:84%;
    margin: 0 auto;
    background-color: #650dac;
  }

  /* news card*/
.cover{
    width: 750px !important;
  }
  
.blog-card {
    display: flex;
    flex-direction: column;
    font-family: 'Poppins', sans-serif;
    margin: 1rem auto;
    box-shadow: 0 3px 7px -1px rgba(0, 0, 0, 0.1);
    margin-bottom: 1.6%;
    background-color: rgba(255, 255, 255, 0.75) !important;
    box-shadow: 0 0 10px 1px rgba(0, 0, 0, 0.25);
    backdrop-filter: blur(15px);
    line-height: 1.4;
    border-radius: 5px;
    align-items: center;
  }
  .blog-card .description {
    padding: 1rem;
    position: relative;
    z-index: 1;
  }
  .blog-card .description h2 {
    line-height: 1;
    margin-bottom: 2rem;
    font-size: 1.7rem;
  }
  .blog-card .description span {
    font-size: 1.2rem;
    font-weight: 300;
    color: #000000;
    margin-top: 5px;
  }
  .blog-card .description .read-more {
    margin-top: 2rem;
    margin-bottom: 2rem;
  }
  .blog-card p {
    position: relative;
    margin: 1rem 0 0;
  }
  .blog-card p:first-of-type {
    margin-top: 1.25rem;
  }
 
  
  
/* media */
@media screen and (max-width: 1200px){
  .card{
  width:30%;
  margin:1.6%;
  }
  .cover{
    width: 341px !important;
  }
  .blog-card{
    justify-content: center;
  }
}

@media screen and (max-width: 800px){
  .card{
  width:45%;
  margin:2.5%;
  }

  .blog-card{
    width: 80%;
  }
  .cover{
    display: none;
  }
}
@media (min-width: 640px) {
    .blog-card {
      flex-direction: row;
      max-width: 80%;
      height:max-content;
    }
    .blog-card .meta {
      flex-basis: 40%;
      height: auto;
    }
    .blog-card .description {
      flex-basis: 60%;
    }
  }

@media screen and (max-width: 500px){
  .card{
  width:98%;
  margin:2%;
  }
}


/*footer*/

.footer {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 75px;
    background-color: #121212;
    color: #fff;
}

.footer p {
    margin: 0;
}

.container-fluid > img{
    width: 20px;
}